ROM_URL=https://5tcln8dq66l9nam8q1ricqji78sf2872evg516t87p5ohud2h1dfvr3f.qc.dolfincdnx.net:16385/xdispatch78e50d2a78f120f4/bigota.d.miui.com/V12.5.2.0.QECCNXM/miui_MI8UD_V12.5.2.0.QECCNXM_c300f2cfad_10.0.zip?BSLuBan=eyJob3N0IjoiYmlnb3RhLmQubWl1aS5jb20iLCJic3JlcWlkIjoiZjI0Njc0N2FmOTM2NDhiNzJhYTYxOGU2Y2VlZDdiMmQiLCJjYWNoZV9rZXkiOiJcL1YxMi41LjIuMC5RRUNDTlhNXC9taXVpX01JOFVEX1YxMi41LjIuMC5RRUNDTlhNX2MzMDBmMmNmYWRfMTAuMC56aXAiLCJkbnNfaG9zdCI6InBmMDAzLnYuYnNnc2xiLmNuIiwia2V5IjoiNTljYjBmYzVmOGI4ZjQyNWRmZjY2Zjc4Nzc4MzM3ODIiLCJ0cyI6MTY5MTM3Mzg5MX0=
ZIP_NAME=miui_MI8UD_V12.5.2.0.QECCNXM_c300f2cfad_10.0.zip
OS_TYPE=MIUI
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12.5.2.0
